1847;
1624;
1548;
1300;
1299;
1200;
1200;
1000;
980;
720;

On fait un score de 1500

argument : score = 1500;
string newScores = "";
compteur = 0;

using(var reader = new StreamReader(path))
{
  TantQue !reader.EndOfStream && compteur <= 9
  {
    var line = reader.ReadLine();
    var values = line.split(';');  -> Attention, empècher le ; dans le pseudo
    
    if(values[0] < score)
    {
      newScores += $"{score};{pseudo}\n";
      compteur++;
    }
    if(compteur < 9)
    {
      newScores += $"{values[0]};{values[1]}\n";
    }
    compteur++;
  }

}